/* Homepage specific styles */

#homepage-container {
  --card-min-width: 35ch;
  --card-gap: 25px;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(var(--card-min-width), 1fr));
  gap: var(--card-gap);
  width: max(80%, min(100%, calc(2 * var(--card-min-width) + var(--card-gap))));
  height: 100%;
  cursor: pointer;
  margin: 0 auto;
}

#homepage-container > a {
  background-color: #fff;
  overflow-x: auto;
  border-radius: 12px;
  padding: 2rem 1rem;
  font-size: 1.5rem;
  max-height: 500px;
  min-height: 250px;

  display: grid;
  grid-template-columns: min-content 1fr;
  grid-template-rows: auto auto;
  justify-content: space-between;
  justify-items: left;
  align-content: space-between;
  gap: 1rem;
}
#homepage-container > a:not(.disabled):hover,
#homepage-container > a:not(.disabled):focus-visible {
  box-shadow: 10px 10px 8px rgba(0, 0, 0, 0.2);
  border: 1px solid lightgray;
}

#homepage-container h1 {
  text-align: center;
  font-size: 2rem;
  margin: 0px;
  font-weight: bold;
}

#homepage-container p {
  font-size: 0.875rem;
  grid-column: 1/3;
  margin: 0px;
  text-align: left;
}

#homepage-container img {
  height: 38px;
  width: 38px;
}

/* Mobile view */
@media (max-width: 767px) {
  #homepage-container > a {
    min-height: auto;
  }
  #homepage-container h1 {
    font-size: 1.5rem;
  }
  #homepage-container {
    grid-template-columns: auto;
    height: 100%;
  }
}
